{
  "tasks": {
    "serve-unix": "deno task --cwd prototype serve-unix",
    "cli": "deno task --cwd prototype cli",
    "context-size-response": "deno task --cwd prototype context-size-response",
    "model-response-modes": "deno task --cwd prototype model-response-modes",
    "structured-output": "deno task --cwd prototype structured-output",
    "structured-output-streaming": "deno task --cwd prototype structured-output-streaming",
    "test": "DENO_BIN=$(deno run prototype/scripts/deno-executable.ts) && DENO_BIN=\"$DENO_BIN\" deno run --allow-env=PATH,HOME,TMPDIR,TEMP,TMP,CARGO_HOME,RUSTUP_HOME,DENO_DIR,DENO_BIN,DYFJ_GATE_SUBJECT,DYFJ_GATE_RANGE_BASE,GITHUB_ACTIONS,GITHUB_EVENT_NAME,DYFJ_TEST_BOUND_SEC \"--allow-read=.,$HOME/.dyfj/run/gate-lanes\" \"--allow-write=/tmp,/private/tmp,/var/folders,/private/var/folders,$HOME/.dyfj/run/gate-lanes\" --allow-run=\"$DENO_BIN,cargo,dolt\" --allow-net=127.0.0.1 scripts/aggregate-test-gate.ts",
    "test:fast": "DENO_BIN=$(deno run prototype/scripts/deno-executable.ts) && DENO_BIN=\"$DENO_BIN\" deno run --allow-env=PATH,HOME,TMPDIR,TEMP,TMP,CARGO_HOME,RUSTUP_HOME,DENO_DIR,DENO_BIN,DYFJ_GATE_SUBJECT,DYFJ_GATE_RANGE_BASE,GITHUB_ACTIONS,DYFJ_TEST_BOUND_SEC \"--allow-read=.,$HOME/.dyfj/run/gate-lanes\" \"--allow-write=$HOME/.dyfj/run/gate-lanes\" --allow-run=\"$DENO_BIN\" scripts/aggregate-test-gate.ts --fast",
    "test:schema": "deno test --allow-read=schema schema/validate-schema.test.ts schema/codegen.test.ts schema/equivalence.test.ts",
    "validate-schema": "deno run --allow-read=schema --allow-write=/tmp,/private/tmp,/var/folders,/private/var/folders --allow-run=dolt schema/validate-schema.ts",
    "schema:codegen": "deno run --allow-read=schema,prototype/src/store/generated --allow-write=/tmp,/private/tmp,/var/folders,/private/var/folders,prototype/src/store/generated --allow-run=dolt schema/codegen.ts",
    "schema:equivalence": "deno run --allow-read=schema --allow-write=/tmp,/private/tmp,/var/folders,/private/var/folders --allow-run=dolt schema/equivalence.ts",
    "verify-workbench-events": "deno task --cwd prototype verify-workbench-events"
  }
}
