{
  "tasks": {
    "check": "deno check --sloppy-imports src/http.ts src/workbench.ts mcp/server.ts src/cli.ts",
    "test": "deno task check && TMPDIR=.vitest-tmp deno run -P=test --env-file=.env npm:vitest@3.2.6 run --root . --pool=threads",
    "start": "deno run -P=workbench --env-file=.env --sloppy-imports src/workbench.ts",
    "workbench": "deno run -P=workbench --env-file=.env --sloppy-imports src/workbench.ts",
    "workbench-http": "deno run -P=workbench-http --env-file=.env --sloppy-imports src/http.ts",
    "cli": "deno run -P=cli --sloppy-imports src/cli.ts",
    "compile-cli": "deno compile --allow-env --allow-net=127.0.0.1:8787,localhost:8787 --sloppy-imports -o dist/dyfj src/cli.ts",
    "context-size-response": "deno run -P=local-model-diagnostic --env-file=.env --sloppy-imports examples/context-size-response.ts",
    "model-response-modes": "deno run -P=local-model-diagnostic --env-file=.env --sloppy-imports examples/model-response-modes.ts",
    "structured-output": "deno run -P=local-model-diagnostic --env-file=.env --sloppy-imports examples/structured-output.ts",
    "structured-output-streaming": "deno run -P=local-model-diagnostic --env-file=.env --sloppy-imports examples/structured-output-streaming.ts",
    "beads-tracer": "deno run -P=beads --sloppy-imports examples/beads-tracer.ts",
    "verify-workbench-events": "deno run -P=verify-workbench-events --env-file=.env --sloppy-imports examples/verify-workbench-events.ts",
    "smoke": "deno run examples/deno-smoke-test.ts"
  },
  "permissions": {
    "test": {
      "env": true,
      "read": [
        "..",
        "../.."
      ],
      "write": [
        "."
      ],
      "net": [
        "127.0.0.1:3306",
        "localhost"
      ],
      "run": [
        "node_modules/.deno/esbuild@0.27.7/node_modules/esbuild/bin/esbuild",
        "node_modules/.deno/@esbuild+darwin-arm64@0.27.7/node_modules/@esbuild/darwin-arm64/bin/esbuild"
      ],
      "ffi": [
        "node_modules"
      ],
      "sys": [
        "cpus",
        "systemMemoryInfo",
        "networkInterfaces",
        "uid"
      ]
    },
    "workbench": {
      "env": [
        "USER",
        "DYFJ_PRINCIPAL_ID",
        "DYFJ_WORKBENCH_MODEL",
        "DYFJ_WORKBENCH_HINT",
        "DYFJ_WORKBENCH_TIER",
        "DYFJ_WORKBENCH_CONTEXT_PROFILE",
        "DYFJ_WORKBENCH_CONTEXT_TOKENS",
        "DYFJ_BUDGET_SESSION_USD",
        "DYFJ_BUDGET_PER_CALL_USD",
        "DYFJ_BUDGET_TALLY",
        "ANTHROPIC_API_KEY",
        "OPENAI_API_KEY",
        "GEMINI_API_KEY",
        "DOLT_HOST",
        "DOLT_PORT",
        "DOLT_USER",
        "DOLT_PASSWORD",
        "DOLT_DATABASE",
        "NODE_DEBUG_NATIVE",
        "NODE_DISABLE_COMPILE_CACHE",
        "NODE_COMPILE_CACHE_PORTABLE",
        "NODE_COMPILE_CACHE"
      ],
      "read": [
        ".."
      ],
      "net": [
        "127.0.0.1:3306",
        "127.0.0.1:18080",
        "localhost:18080",
        "127.0.0.1:11434",
        "localhost:11434",
        "api.anthropic.com:443",
        "api.openai.com:443",
        "generativelanguage.googleapis.com:443"
      ],
      "run": [
        "bd"
      ]
    },
    "workbench-http": {
      "env": [
        "USER",
        "DYFJ_PRINCIPAL_ID",
        "DYFJ_WORKBENCH_MODEL",
        "DYFJ_WORKBENCH_HINT",
        "DYFJ_WORKBENCH_TIER",
        "DYFJ_WORKBENCH_CONTEXT_PROFILE",
        "DYFJ_WORKBENCH_CONTEXT_TOKENS",
        "DYFJ_WORKBENCH_HTTP_HOST",
        "DYFJ_WORKBENCH_HTTP_PORT",
        "DYFJ_WORKBENCH_API_KEY",
        "DYFJ_WORKBENCH_ALLOWED_HOSTS",
        "DYFJ_BUDGET_SESSION_USD",
        "DYFJ_BUDGET_PER_CALL_USD",
        "DYFJ_BUDGET_TALLY",
        "ANTHROPIC_API_KEY",
        "OPENAI_API_KEY",
        "GEMINI_API_KEY",
        "DOLT_HOST",
        "DOLT_PORT",
        "DOLT_USER",
        "DOLT_PASSWORD",
        "DOLT_DATABASE",
        "NODE_DEBUG_NATIVE",
        "NODE_DISABLE_COMPILE_CACHE",
        "NODE_COMPILE_CACHE_PORTABLE",
        "NODE_COMPILE_CACHE"
      ],
      "read": [
        ".."
      ],
      "net": [
        "127.0.0.1:8787",
        "127.0.0.1:3306",
        "127.0.0.1:18080",
        "localhost:18080",
        "127.0.0.1:11434",
        "localhost:11434",
        "api.anthropic.com:443",
        "api.openai.com:443",
        "generativelanguage.googleapis.com:443"
      ],
      "run": [
        "bd"
      ]
    },
    "cli": {
      "env": [
        "DYFJ_SERVER_URL",
        "DYFJ_WORKBENCH_API_KEY",
        "DYFJ_WORKBENCH_MODEL",
        "DYFJ_WORKBENCH_HINT",
        "DYFJ_WORKBENCH_TIER",
        "NO_COLOR"
      ],
      "net": [
        "127.0.0.1:8787",
        "localhost:8787"
      ]
    },
    "local-model-diagnostic": {
      "env": [
        "DYFJ_WORKBENCH_MODEL",
        "DYFJ_WORKBENCH_BASE_URL"
      ],
      "net": [
        "127.0.0.1:18080",
        "localhost:18080",
        "127.0.0.1:11434",
        "localhost:11434"
      ]
    },
    "beads": {
      "env": [
        "BEADS_DIR",
        "PATH",
        "HOME"
      ],
      "run": [
        "bd"
      ]
    },
    "verify-workbench-events": {
      "env": [
        "USER",
        "DYFJ_PRINCIPAL_ID",
        "DYFJ_WORKBENCH_MODEL",
        "DYFJ_WORKBENCH_HINT",
        "DYFJ_WORKBENCH_TIER",
        "DYFJ_WORKBENCH_CONTEXT_PROFILE",
        "DYFJ_WORKBENCH_CONTEXT_TOKENS",
        "DYFJ_BUDGET_SESSION_USD",
        "DYFJ_BUDGET_PER_CALL_USD",
        "DYFJ_BUDGET_TALLY",
        "DOLT_HOST",
        "DOLT_PORT",
        "DOLT_USER",
        "DOLT_PASSWORD",
        "DOLT_DATABASE"
      ],
      "net": [
        "127.0.0.1:3306",
        "127.0.0.1:18080",
        "localhost:18080",
        "127.0.0.1:11434",
        "localhost:11434"
      ]
    }
  },
  "imports": {
    "$dax": "jsr:@david/dax@0.42.0",
    "mysql2/promise": "npm:mysql2@3.22.3/promise",
    "ulid": "npm:ulid@2.4.0"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "deno.ns",
      "deno.unstable"
    ],
    "strict": true
  }
}
