{
  "tasks": {
    "test": "deno run --allow-all npm:vitest run",
    "start": "deno run --allow-all --sloppy-imports src/workbench.ts",
    "workbench": "deno run --allow-all --sloppy-imports src/workbench.ts",
    "beads-tracer": "deno run --allow-all --sloppy-imports examples/beads-tracer.ts",
    "verify-workbench-events": "deno run --allow-all --sloppy-imports examples/verify-workbench-events.ts",
    "smoke": "deno run --allow-all /tmp/dyfj-deno-smoke-test.ts"
  },
  "imports": {
    "$dax": "jsr:@david/dax@0.42.0"
  },
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "deno.ns", "deno.unstable"],
    "strict": true
  }
}
