{
  "tasks": {
    "check": "deno check --sloppy-imports src/http.ts src/workbench.ts src/jsonrpc.ts src/jsonrpc-peer.ts src/uds-server.ts src/uds-path.ts src/uds-client.ts src/uds-serve.ts mcp/server.ts src/cli.ts",
    "test": "deno task check && TMPDIR=.vitest-tmp deno run -P=test --env-file=.env npm:vitest@3.2.6 run --root . --pool=threads",
    "start": "deno run --no-prompt -P=workbench --env-file=.env --sloppy-imports src/workbench.ts",
    "workbench": "deno run --no-prompt -P=workbench --env-file=.env --sloppy-imports src/workbench.ts",
    "workbench-http": "deno run --no-prompt -P=workbench-http --env-file=.env --sloppy-imports src/http.ts",
    "cli": "scripts/dyfj-launcher.sh",
    "serve-unix": "deno run --no-prompt -P=serve-unix --env-file=.env --sloppy-imports src/uds-serve.ts",
    "compile-cli": "deno compile --allow-env=DYFJ_SERVER_URL,DYFJ_SOCKET,DYFJ_WORKSPACE,DYFJ_PROTOTYPE_ROOT,HOME,XDG_RUNTIME_DIR,DYFJ_WORKBENCH_API_KEY,DYFJ_WORKBENCH_MODEL,DYFJ_WORKBENCH_HINT,DYFJ_WORKBENCH_TIER,DYFJ_UNIX,NO_COLOR --allow-read --allow-write --allow-run=deno --allow-net=127.0.0.1,localhost,unix:$HOME/.dyfj/run/workbench.sock --sloppy-imports -o dist/dyfj-bin src/cli.ts && cp scripts/dyfj-launcher.sh dist/dyfj && chmod +x dist/dyfj dist/dyfj-bin",
    "context-size-response": "deno run -P=local-model-diagnostic --env-file=.env --sloppy-imports examples/context-size-response.ts",
    "model-response-modes": "deno run -P=local-model-diagnostic --env-file=.env --sloppy-imports examples/model-response-modes.ts",
    "structured-output": "deno run -P=local-model-diagnostic --env-file=.env --sloppy-imports examples/structured-output.ts",
    "structured-output-streaming": "deno run -P=local-model-diagnostic --env-file=.env --sloppy-imports examples/structured-output-streaming.ts",
    "verify-workbench-events": "deno run -P=verify-workbench-events --env-file=.env --sloppy-imports examples/verify-workbench-events.ts",
    "smoke": "deno run examples/deno-smoke-test.ts"
  },
  "permissions": {
    "test": {
      "env": true,
      "read": [
        "..",
        "../.."
      ],
      "write": [
        "."
      ],
      "net": true,
      "run": [
        "bash",
        "node_modules/.deno/esbuild@0.27.7/node_modules/esbuild/bin/esbuild",
        "node_modules/.deno/@esbuild+darwin-arm64@0.27.7/node_modules/@esbuild/darwin-arm64/bin/esbuild"
      ],
      "ffi": [
        "node_modules"
      ],
      "sys": [
        "cpus",
        "systemMemoryInfo",
        "networkInterfaces",
        "uid"
      ]
    },
    "workbench": {
      "env": [
        "PATH",
        "USER",
        "DYFJ_ROOT",
        "DYFJ_PRINCIPAL_ID",
        "DYFJ_WORKBENCH_MODEL",
        "DYFJ_WORKBENCH_HINT",
        "DYFJ_WORKBENCH_TIER",
        "DYFJ_WORKBENCH_CONTEXT_PROFILE",
        "DYFJ_WORKBENCH_CONTEXT_TOKENS",
        "DYFJ_BUDGET_SESSION_USD",
        "DYFJ_BUDGET_PER_CALL_USD",
        "DYFJ_BUDGET_DAILY_USD",
        "DYFJ_ANOMALY_TURN_MULTIPLE",
        "DYFJ_ANOMALY_SCOPE_MULTIPLE",
        "DYFJ_APPROVE_PAID_DEFAULT",
        "DYFJ_BUDGET_TALLY",
        "ANTHROPIC_API_KEY",
        "OPENAI_API_KEY",
        "GEMINI_API_KEY",
        "DOLT_HOST",
        "DOLT_PORT",
        "DOLT_USER",
        "DOLT_PASSWORD",
        "DOLT_DATABASE",
        "DYFJ_MEMORY_MCP_URL",
        "DYFJ_MEMORY_MCP_TOOL",
        "DYFJ_MEMORY_MCP_TOKEN",
        "DYFJ_PERMISSION_LEVEL",
        "NODE_DEBUG_NATIVE",
        "NODE_DISABLE_COMPILE_CACHE",
        "NODE_COMPILE_CACHE_PORTABLE",
        "NODE_COMPILE_CACHE"
      ],
      "read": [
        ".."
      ],
      "net": [
        "127.0.0.1:3306",
        "127.0.0.1:18080",
        "localhost:18080",
        "127.0.0.1:11434",
        "localhost:11434",
        "api.anthropic.com:443",
        "api.openai.com:443",
        "generativelanguage.googleapis.com:443"
      ],
      "run": [
        "bash"
      ]
    },
    "workbench-http": {
      "env": [
        "PATH",
        "USER",
        "DYFJ_ROOT",
        "DYFJ_PRINCIPAL_ID",
        "DYFJ_WORKBENCH_MODEL",
        "DYFJ_WORKBENCH_HINT",
        "DYFJ_WORKBENCH_TIER",
        "DYFJ_WORKBENCH_CONTEXT_PROFILE",
        "DYFJ_WORKBENCH_CONTEXT_TOKENS",
        "DYFJ_WORKBENCH_HTTP_HOST",
        "DYFJ_WORKBENCH_HTTP_PORT",
        "DYFJ_WORKBENCH_API_KEY",
        "DYFJ_WORKBENCH_ALLOWED_HOSTS",
        "DYFJ_BUDGET_SESSION_USD",
        "DYFJ_BUDGET_PER_CALL_USD",
        "DYFJ_BUDGET_DAILY_USD",
        "DYFJ_ANOMALY_TURN_MULTIPLE",
        "DYFJ_ANOMALY_SCOPE_MULTIPLE",
        "DYFJ_APPROVE_PAID_DEFAULT",
        "DYFJ_BUDGET_TALLY",
        "ANTHROPIC_API_KEY",
        "OPENAI_API_KEY",
        "GEMINI_API_KEY",
        "DOLT_HOST",
        "DOLT_PORT",
        "DOLT_USER",
        "DOLT_PASSWORD",
        "DOLT_DATABASE",
        "DYFJ_MEMORY_MCP_URL",
        "DYFJ_MEMORY_MCP_TOOL",
        "DYFJ_MEMORY_MCP_TOKEN",
        "DYFJ_PERMISSION_LEVEL",
        "NODE_DEBUG_NATIVE",
        "NODE_DISABLE_COMPILE_CACHE",
        "NODE_COMPILE_CACHE_PORTABLE",
        "NODE_COMPILE_CACHE"
      ],
      "read": [
        ".."
      ],
      "net": [
        "127.0.0.1:8787",
        "127.0.0.1:3306",
        "127.0.0.1:18080",
        "localhost:18080",
        "127.0.0.1:11434",
        "localhost:11434",
        "api.anthropic.com:443",
        "api.openai.com:443",
        "generativelanguage.googleapis.com:443"
      ],
      "run": [
        "bash"
      ]
    },
    "cli": {
      "env": [
        "DYFJ_SERVER_URL",
        "DYFJ_SOCKET",
        "DYFJ_WORKSPACE",
        "DYFJ_PROTOTYPE_ROOT",
        "HOME",
        "XDG_RUNTIME_DIR",
        "DYFJ_WORKBENCH_API_KEY",
        "DYFJ_WORKBENCH_MODEL",
        "DYFJ_WORKBENCH_HINT",
        "DYFJ_WORKBENCH_TIER",
        "DYFJ_UNIX",
        "NO_COLOR"
      ],
      "net": [
        "127.0.0.1",
        "localhost"
      ],
      "read": true,
      "write": true,
      "run": [
        "deno"
      ]
    },
    "serve-unix": {
      "env": [
        "PATH",
        "USER",
        "HOME",
        "XDG_RUNTIME_DIR",
        "DYFJ_SOCKET",
        "DYFJ_ROOT",
        "DYFJ_PRINCIPAL_ID",
        "DYFJ_WORKBENCH_MODEL",
        "DYFJ_WORKBENCH_HINT",
        "DYFJ_WORKBENCH_TIER",
        "DYFJ_WORKBENCH_CONTEXT_PROFILE",
        "DYFJ_WORKBENCH_CONTEXT_TOKENS",
        "DYFJ_BUDGET_SESSION_USD",
        "DYFJ_BUDGET_PER_CALL_USD",
        "DYFJ_BUDGET_DAILY_USD",
        "DYFJ_ANOMALY_TURN_MULTIPLE",
        "DYFJ_ANOMALY_SCOPE_MULTIPLE",
        "DYFJ_APPROVE_PAID_DEFAULT",
        "DYFJ_BUDGET_TALLY",
        "ANTHROPIC_API_KEY",
        "OPENAI_API_KEY",
        "GEMINI_API_KEY",
        "DOLT_HOST",
        "DOLT_PORT",
        "DOLT_USER",
        "DOLT_PASSWORD",
        "DOLT_DATABASE",
        "DYFJ_MEMORY_MCP_URL",
        "DYFJ_MEMORY_MCP_TOOL",
        "DYFJ_MEMORY_MCP_TOKEN",
        "DYFJ_PERMISSION_LEVEL",
        "NODE_DEBUG_NATIVE",
        "NODE_DISABLE_COMPILE_CACHE",
        "NODE_COMPILE_CACHE_PORTABLE",
        "NODE_COMPILE_CACHE"
      ],
      "net": [
        "127.0.0.1:3306",
        "127.0.0.1:18080",
        "localhost:18080",
        "127.0.0.1:11434",
        "localhost:11434",
        "api.anthropic.com:443",
        "api.openai.com:443",
        "generativelanguage.googleapis.com:443"
      ],
      "read": true,
      "write": true,
      "run": [
        "bash"
      ]
    },
    "local-model-diagnostic": {
      "env": [
        "DYFJ_WORKBENCH_MODEL",
        "DYFJ_WORKBENCH_BASE_URL"
      ],
      "net": [
        "127.0.0.1:18080",
        "localhost:18080",
        "127.0.0.1:11434",
        "localhost:11434"
      ]
    },
    "verify-workbench-events": {
      "env": [
        "USER",
        "DYFJ_PRINCIPAL_ID",
        "DYFJ_WORKBENCH_MODEL",
        "DYFJ_WORKBENCH_HINT",
        "DYFJ_WORKBENCH_TIER",
        "DYFJ_WORKBENCH_CONTEXT_PROFILE",
        "DYFJ_WORKBENCH_CONTEXT_TOKENS",
        "DYFJ_BUDGET_SESSION_USD",
        "DYFJ_BUDGET_PER_CALL_USD",
        "DYFJ_BUDGET_DAILY_USD",
        "DYFJ_ANOMALY_TURN_MULTIPLE",
        "DYFJ_ANOMALY_SCOPE_MULTIPLE",
        "DYFJ_APPROVE_PAID_DEFAULT",
        "DYFJ_BUDGET_TALLY",
        "DOLT_HOST",
        "DOLT_PORT",
        "DOLT_USER",
        "DOLT_PASSWORD",
        "DOLT_DATABASE"
      ],
      "net": [
        "127.0.0.1:3306",
        "127.0.0.1:18080",
        "localhost:18080",
        "127.0.0.1:11434",
        "localhost:11434"
      ]
    }
  },
  "imports": {
    "$dax": "jsr:@david/dax@0.42.0",
    "@std/toml": "jsr:@std/toml@1.0.8",
    "mysql2/promise": "npm:mysql2@3.22.3/promise",
    "ulid": "npm:ulid@2.4.0"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "deno.ns",
      "deno.unstable"
    ],
    "strict": true
  }
}
